<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Link to the external CSS -->
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="education.html">Education/Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>About Me</h1>
        <div class="introduction section">
            <h3>Introduction</h3>
            <p>Hello, my name is Tashi Seldon, and I am from Jenkana, a quaint village nestled in the picturesque Haa Dzongkhag. As an avid enthusiast of technology, I am deeply fascinated by the ways in which technological advancements shape and transform the world around us. From a young age, I have been captivated by the endless possibilities that technology offers, whether it's through coding, exploring the latest innovations, or understanding how gadgets can enhance our daily lives. Currently, I am pursuing my studies with the goal of leveraging my passion for technology to contribute meaningfully to the future of the tech industry. I am committed to utilizing my knowledge to solve real-world problems and drive positive change within my community and beyond.</p>
        </div>

        <div class="skills section">
            <h3>Skills</h3>
            <ul>
                <li><strong>Programming Languages:</strong> Proficient in Python, Java, and C++. Familiar with JavaScript, HTML/CSS for web development.</li>
                <li><strong>Web Development:</strong> Experienced in creating websites using HTML5, CSS3, and JavaScript. Knowledgeable in modern web frameworks such as React or Angular. Familiar with responsive design techniques and SEO optimization.</li>
                <li><strong>Software Development:</strong> Strong foundation in Object-Oriented Programming (OOP). Experience in building desktop applications using Java and C++. Knowledge of Version Control Systems like Git.</li>
            </ul>
        </div>

        <div class="passion section">
            <h3>Passion</h3>
            <p>I am deeply passionate about technology and its potential to drive change in the world. From a young age, I have been fascinated by the endless possibilities technology offers to solve problems and improve lives. I am particularly excited about coding and how software development can shape the future. Whether it's creating innovative applications, exploring machine learning, or staying on top of the latest technological trends, I find great joy in learning and experimenting with new tech. My passion lies in leveraging these technologies to make a meaningful impact in my community, and I am always eager to explore new ways in which tech can be used to address real-world challenges.</p>
        </div>

        <div class="hobby section">
            <h3>Hobby</h3>
            <p>In addition to my love for technology, I enjoy engaging in a variety of hobbies that allow me to unwind and nurture my creativity. I have a strong interest in reading, especially books on personal development and technology trends. I also enjoy exploring new gadgets, testing out the latest tech, and understanding how things work. Photography is another hobby I’m passionate about, as it allows me to capture the beauty of everyday life. I also love gaming, which not only offers entertainment but helps me improve my strategic thinking and problem-solving skills. Whether it’s learning something new or spending time outdoors, my hobbies help me maintain a balanced and fulfilling lifestyle.</p>
        </div>

        <div class="achievements section">
            <h3>Achievements</h3>
            <p><strong>Academic Excellence:</strong> Consistently ranked among the top students in my class at the College of Science and Technology, demonstrating my strong commitment to learning and personal growth.</p>
            <p><strong>Coding Competitions:</strong> Participated in and secured top positions in various coding competitions and hackathons, which enhanced my problem-solving and algorithmic skills.</p>
        </div>
    </div>

    <header>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="aboutme.html">About Me</a></li>
				<li><a href="project.html">Projects</a></li>
				<li><a href="education.html">Education/Experience</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

</body>
</html>
