<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Link to external CSS -->
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="education.html">Education/Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1 class="page-title">Contact Me</h1>
        <p class="contact-text">Feel free to reach out to me via email:</p>
        <p class="contact-email">
            📧 <a href="mailto:02230153.cst@rub.edu.bt">02230153.cst@rub.edu.bt</a>
        </p>
    </div>

    <header><!--link one web page to another-->>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="aboutme.html">About Me</a></li>
				<li><a href="project.html">Projects</a></li>
				<li><a href="education.html">Education/Experience</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

</body>
</html>
