<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience & Education</title>
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Link to external CSS -->
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="education.html">Education/Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1 class="page-title">Experience & Education</h1>

        <div class="section">
            <h3>Experience</h3>
            <ol>
                <li><strong>Continuous Learning & Experimentation</strong> – Exploring new programming languages, frameworks, and tools to stay updated with the latest tech trends.</li>
                <li><strong>Building & Developing Projects</strong> – Creating personal or collaborative projects like websites, apps, or automation scripts to solve real-world problems.</li>
                <li><strong>Participating in Tech Communities & Hackathons</strong> – Engaging in coding competitions, hackathons, and online forums like GitHub, Stack Overflow, and Reddit to exchange knowledge.</li>
            </ol>
        </div>

        <div class="section">
            <h3>Education</h3>
            <p>I completed my lower secondary education at Zilnoen Namgyelling Lower Secondary School, followed by my high school studies at Yangchenphug Higher Secondary School. Currently, I am pursuing a Bachelor's degree at the College of Science and Technology.</p>
        </div>
    </div>

    <header><!--link one web page to another-->
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="aboutme.html">About Me</a></li>
				<li><a href="project.html">Projects</a></li>
				<li><a href="education.html">Education/Experience</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

</body>
</html>
