<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- Linking CSS -->
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="portfolio.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="education.html">Education/Experience</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="homepage">
            <h1>A Short Overview About Myself</h1>
            <h3>Name</h3>
            <p>My name is <strong>Tashi Seldon</strong>. My friends call me <strong>Tashi</strong>.</p>
            <h3>Short Tagline</h3>
            <p>I am a student pursuing my <strong>Bachelor's</strong> at the <strong>College of Science and Technology</strong>.</p>
            <p class="quote">"If for a while the harder you try, the harder it gets, take heart. So it has been for the best people who ever lived."</p>
        </div>

        <header><!--link one web page to another-->>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="education.html">Education/Experience</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        
    </body>
</html>
