<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Link to the external CSS -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="education.html">Education/Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1 class="page-title">Major Projects</h1>

        <div class="project-box">
            <h3>Project Name:</h3>
            <p>Designing of College Website</p>
        </div>

        <div class="project-box">
            <h3>Technology Used:</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>

        <div class="project-box">
            <h3>Evidence:</h3>
            <a href="file:///C:/Users/itech/OneDrive/Desktop/02230153/website.html" class="btn">View Project</a>
        </div>
    </div>

    <header><!--link one web page to another-->>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="aboutme.html">About Me</a></li>
				<li><a href="project.html">Projects</a></li>
				<li><a href="education.html">Education/Experience</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

</body>
</html>
