/* Apply styles to the entire page */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navigation Bar */
header {
    position: fixed;  /* Keeps the header fixed on top */
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);  /* Transparent black background */
    padding: 15px 0;
    z-index: 1000;  /* Ensure it stays above other content */
    backdrop-filter: blur(10px); /* Blur effect for the background */
}

nav {
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffcc00;
}

/* Centering the main content box */
.homepage {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    width: 50%;
    max-width: 600px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    position: relative;  /* Keeps the content below the fixed navigation */
    margin-top: 80px;  /* Adds space for the fixed header */
}

/* Headings */
h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ffcc00;
}

h3 {
    font-size: 1.5rem;
    margin-top: 20px;
    color: #ffd700;
}

/* Paragraph Styling */
p {
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Quote Styling */
.quote {
    font-style: italic;
    color: #ffffff;
    border-left: 4px solid #ffcc00;
    padding-left: 15px;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .homepage {
        width: 80%;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }
}

/* Apply styles to the aboutme page */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Navigation Bar */
nav {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

/* Container */
.container {
    max-width: 800px;
    margin: 100px auto 20px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    /* Center the About Me heading */
    h1 {
        text-align: center;
        font-size: 32px;
        margin-bottom: 20px;
    }

}

/* Sections */
.section {
    margin-bottom: 30px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.section h3 {
    border-bottom: 2px solid white;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

ul {
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}

/* Ensure Text is Readable */
h1, h3, p, li {
    word-spacing: 1px;
    letter-spacing: 0.5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
        margin: 80px auto 20px;
    }
    
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}

/*Apply styles to the project page*/
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Navigation Bar */
nav {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

/* Container */
.container {
    max-width: 800px;
    margin: 100px auto 20px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Page Title */
.page-title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}

/* Project Box */
.project-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 15px;
    color: white;
    background: #ff5722;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: #e64a19;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }
}

/*Apply styles to the education/experience page*/
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Navigation Bar */
nav {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

/* Container Styling */
.container {
    max-width: 800px;
    margin: 100px auto 20px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Page Title */
.page-title {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Sections */
.section {
    margin-bottom: 30px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.section h3 {
    border-bottom: 2px solid white;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

/* List Styling */
ol {
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
        margin: 80px auto 20px;
    }
    
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}

/*Apply styles to the contact page*/
/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Navigation Bar */
nav {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

/* Container Styling */
.container {
    max-width: 600px;
    margin: 100px auto 20px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Page Title */
.page-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Contact Text */
.contact-text {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Email Link */
.contact-email a {
    font-size: 20px;
    font-weight: bold;
    color: #ffcc00;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.contact-email a:hover {
    color: #ff6600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
        margin: 80px auto 20px;
    }
    
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}

